#######################################
# Syntax Coloring Map
#######################################
# https://spencer.bliven.us/index.php/2012/01/18/arduino-ide-keywords/
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD2 Methods and functions
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# LITERAL1 Constants
# LITERAL2 Built-in variables (unused by default)


#######################################
# Classes, datatypes (KEYWORD1)
#######################################
Cetus3D	KEYWORD1
cetus3d	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
cetus3d_discover	KEYWORD2
cetus3d_getstatus	KEYWORD2
cetus3d_status_str15	KEYWORD2
cetus3d_status_str8	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
CETUS3D_PORT	LITERAL1

CETUS3D_NAME_MAXLEN	LITERAL1
CETUS3D_TYPE_MAXLEN	LITERAL1
CETUS3D_IMPRESENT_SIZE	LITERAL1

CETUS3D_STATUS_SIZE	LITERAL1

CETUS3D_COMM_SUCCESS	LITERAL1
CETUS3D_COMM_FAIL	LITERAL1
CETUS3D_STATUS_NONINIT	LITERAL1
CETUS3D_STATUS_INITIALIZING	LITERAL1
CETUS3D_STATUS_READY	LITERAL1
CETUS3D_STATUS_PRINTING	LITERAL1
CETUS3D_STATUS_PAUSING	LITERAL1
CETUS3D_STATUS_STOPPING	LITERAL1

