name=Cetus3D
version=1.1
author=Maarten Pennings <maartenpennings@hotmail.com>
maintainer=Maarten Pennings <maartenpennings@hotmail.com>
sentence=Library for getting the status of the Cetus3D printer
paragraph=This library implements Cetus3D discovery and getting the status of a discovered Cetus3D printer.
category=Device Control
url=http://www.fampennings.nl
architectures=esp8266

